VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b9d5200014d3be09ad"
VITE_APPWRITE_DATABASE_ID = "66c57e46001ff388fe2d"
VITE_APPWRITE_COLLECTION_ID = "66c57e5c0035fe388779"
VITE_APPWRITE_BUCKET_ID = "66c57d4900279b56b4da"
VITE_APPWRITE_MANGA_CHAPTER_COLLECTION = "66ccb910001527774166"
VITE_APPWRITE_CHAPTER_BUCKET_ID = "66ccba4a00261097acc8"